<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Latest and minified CSS-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
    margin: 0;
    padding: 0;
    background: url(bg3.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 500px;
    height: 500px;
    background: rgba(128, 125, 125, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
h1{
    margin-top: -10px;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
    color: #fff;
}
.login-box input[type="email"], input[type="password"]
{
    border:none;
    border-bottom: 1px solid #fff;
    background: transparent;
    height: 40px;
    color: #fff;
    font-size: 16px;
    margin-top: 10px;
}
button
{
    border: none;
    outline: none;
    width: 55%;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 100px;
}
button:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.login-box a:hover
{
    color: #39dc79;
}
h4
{
    margin-top: 40px;
    text-align: center;
}
    </style> 
</head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
              <div class="nav-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#mynavbar"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home Page</a>
              </div>    
          </nav>
    <div class="login-box">
        <div id="login_div" class="main-div">
            <h3> login </h3>
            <input type="email" placeholder="Email..." id="email_field" />
            <input type="password" placeholder="Password..." id="password_field" />
        
            <button onclick="login()">Login</button>
            <h4>Not a member? <a href="signup1.html">Sign Up</a> </h4>
          </div>
        
          <div id="user_div" class="loggedin-div">
            <h3>Welcome User</h3>
            <p id="user_para"> You're currently logged in.</p>
            <button onclick="logout()">Logout</button>
            <button onclick="window.location.href='guest.html';" type="submit"> <b>Continue</b></button> 
             <h4>Not a member? <a href="signup1.html">Sign Up</a> </h4>
          </div>
        </div>
    
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            const firebaseConfig = {
            apiKey: "AIzaSyATOMLkNkqGwP2DudWGRMXbBRQ0b8nAi_Q",
            authDomain: "form-892f0.firebaseapp.com",
            databaseURL: "https://form-892f0.firebaseio.com",
            projectId: "form-892f0",
            storageBucket: "form-892f0.appspot.com",
            messagingSenderId: "1088370714909",
            appId: "1:1088370714909:web:852dd1e95a232b300699f4",
            measurementId: "G-DX1DNJN1V6"
          };
                firebase.initializeApp(firebaseConfig);
          </script>
        <script src="login.js"></script>
    </body>
</html>